<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <movie id="1" title="Mad Max: Fury Road"
        year="2015" rated="R" released="15 May 2015" runtime="120 min"
        genre="Action, Adventure, Sci-Fi" director="George Miller"
        writer="George Miller, Brendan McCarthy, Nick Lathouris"
        actors="Tom Hardy, Charlize Theron, Nicholas Hoult, Hugh Keays-Byrne"
        shotplot="An apocalyptic story set in the furthest reaches of our planet, in a stark desert landscape where humanity is broken, and almost everyone is crazed fighting for the necessities of life. Within this world exist two rebels on the run who just might be able to restore order. There's Max, a man of action and a man of few words, who seeks peace of mind following the loss of his wife and child in the aftermath of the chaos. And Furiosa, a woman of action and a woman who believes her path to survival may be achieved if she can make it across the desert back to her childhood homeland."
        poster="http://ia.media-imdb.com/images/M/MV5BMTUyMTE0ODcxNF5BMl5BanBnXkFtZTgwODE4NDQzNTE@._V1_SX300.jpg"
        rating="5" />

    <movie id="2" title="The Man from U.N.C.L.E."
        year="2015" rated="PG-13" released="14 Aug 2015" runtime="116 min"
        genre="Action, Adventure, Comedy" director="Guy Ritchie"
        writer="Guy Ritchie (screenplay), Lionel Wigram (screenplay), Jeff Kleeman (story), David C. Wilson (story), Guy Ritchie (story), Lionel Wigram (story), Sam Rolfe (based on the television series by)"
        actors="Alicia Vikander, Henry Cavill, Armie Hammer, Hugh Grant"
        shotplot="In the early 1960s, CIA agent Napoleon Solo and KGB operative Illya Kuryakin participate in a joint mission against a mysterious criminal organization, which is working to proliferate nuclear weapons."
        poster="http://ia.media-imdb.com/images/M/MV5BMTc2NjQ4ODYyNF5BMl5BanBnXkFtZTgwODA3OTU5NTE@._V1_SX300.jpg"
        rating="0" />
    <movie id="3" title="The Shawshank Redemption"
        year="1994" rated="R" released="14 Oct 1994" runtime="142 min"
        genre="Crime, Drama" director="Frank Darabont" writer="Stephen King (short story &quot;Rita Hayworth and Shawshank Redemption&quot;),Frank Darabont (screenplay)"
        actors="Tim Robbins, Morgan Freeman, Bob Gunton, William Sadler"
        shotplot="Andy Dufresne is a young and successful banker whose life changes drastically when he is convicted and sentenced to life imprisonment for the murder of his wife and her lover. Set in the 1940s, the film shows how Andy, with the help of his friend Red, the prison entrepreneur, turns out to be a most unconventional prisoner."
        poster="http://ia.media-imdb.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_SX300.jpg"
        rating="4"/>

    <movie id="4" title="Frozen"
        year="2014" rated="N/A" released="N/A" runtime="22 min"
        genre="Short, Drama" director="Chris Austen"
        writer="James Johnson"
        actors="Kelly Jackson, Samuel Dent Chapman, Christopher Bird, Ian Richardson"
        shotplot="When Seth Posner suffers a brain injury at work he is left in a vegetative state, existing in the world of his memories, dreams and imagination. His wife, Sarah, and best friend Jordan's ..."
        poster="http://ia.media-imdb.com/images/M/MV5BMTQ1MjQwMTE5OF5BMl5BanBnXkFtZTgwNjk3MTcyMDE@._V1_SX300.jpg"
        rating="4.5" />

    <movie id="5" title="Despicable Me 2" year="2013"
        rated="PG" released="03 Jul 2013" runtime="98 min"
        genre="Animation, Comedy, Family" director="Pierre Coffin, Chris Renaud" writer="Cinco Paul, Ken Daurio"
        actors="Steve Carell, Kristen Wiig, Benjamin Bratt, Miranda Cosgrove"
        shotplot="When Gru, the world's most super-bad turned super-dad has been recruited by a team of officials to stop lethal muscle and a host of Gru's own, He has to fight back with new gadgetry, cars, and more minion madness."
        poster="http://ia.media-imdb.com/images/M/MV5BMjExNjAyNTcyMF5BMl5BanBnXkFtZTgwODQzMjQ3MDE@._V1_SX300.jpg"
        rating="4" />
    <movie id="6" title="Interstellar" year="2014"
        rated="PG-13" released="07 Nov 2014" runtime="169 min"
        genre="Adventure, Drama, Sci-Fi" director="Christopher Nolan" writer="Jonathan Nolan, Christopher Nolan"
        actors="Ellen Burstyn, Matthew McConaughey, Mackenzie Foy, John Lithgow"
        shotplot="A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival."
        poster="http://ia.media-imdb.com/images/M/MV5BMjIxNTU4MzY4MF5BMl5BanBnXkFtZTgwMzM4ODI3MjE@._V1_SX300.jpg"
        rating="0"/>

    <movie id="7"  title="The Imitation Game" year="2014"
        rated="PG-13" released="25 Dec 2014" runtime="114 min"
        genre="Biography, Drama, Thriller" director="Morten Tyldum" writer="Graham Moore, Andrew Hodges (book)"
        actors="Benedict Cumberbatch, Keira Knightley, Matthew Goode, Rory Kinnear"
        shotplot="Based on the real life story of legendary cryptanalyst Alan Turing, the film portrays the nail-biting race against time by Turing and his brilliant team of code-breakers at Britain's top-secret Government Code and Cypher School at Bletchley Park, during the darkest days of World War II."
        poster="http://ia.media-imdb.com/images/M/MV5BNDkwNTEyMzkzNl5BMl5BanBnXkFtZTgwNTAwNzk3MjE@._V1_SX300.jpg"
        rating="3"/>
</PreferenceScreen>