<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="8dp">

    <TextView
        android:text="datetime"
        android:id="@+id/party_list_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"/>
    <TextView
        android:text="venue"
        android:id="@+id/party_list_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"/>
    <TextView
        android:text="contacts"
        android:id="@+id/party_list_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"/>
</LinearLayout>